/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  padding: 0;
  margin: 0;
  border: 0;
  vertical-align: baseline;
  font: inherit;
  font-size: 100%;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
/* END OF CSS RESET */

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  line-height: 1.5;
  color: var(--grayish-blue);
  background-color: var(--very-light-gray);
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;
}

.container {
  max-width: 64rem;
  padding: 2em;
  margin-inline: auto;
}

.features {
  width: 100%;
  padding: 3em 0;
}

.features-grid {
  display: grid;
}

.features-title {
  color: var(--very-dark-blue);
  font-size: 1.6rem;
  font-weight: 200;
}
.strong-title {
  display: block;
  font-weight: 600;
}

.features-description {
  max-width: 36ch;
  margin-top: 1.25rem;
  color: var(--grayish-blue);
  text-align: center;
  margin-inline: auto;
}

/* Grid */

.features-grid {
  display: grid;
  justify-content: center;
  margin-top: 4em;
  gap: 2rem;
}

/* Card */

.supervisor {
  border-top: 4px solid var(--cyan);
}
.team-builder {
  border-top: 4px solid var(--red);
}
.karma {
  border-top: 4px solid var(--orange);
}
.calculator {
  border-top: 4px solid var(--blue);
}

.features-card {
  display: flex;
  flex-direction: column;
  max-width: 22rem;
  padding: 1.75rem;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: rgba(222, 228, 239, 0.7) 2px 5px 8px 2px;
  text-align: left;
}

.feature-card-title {
  color: var(--very-dark-blue);
  font-size: 1.4rem;

  font-weight: bold;
}

.feature-card-description {
  margin-top: 1em;
  font-size: 0.8rem;
}

.feature-card-image {
  align-self: end;
  width: 4.25rem;
  margin-top: 2rem;
}

/* Footer */
.attribution {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  font-size: 11px;
}
.attribution a {
  color: #70c7ca;
}

/* Media Queries */

@media screen and (min-width: 55em) {
  .features {
    padding: 5vw 0;
  }
  .features-title {
    line-height: 1.35;
    font-size: 2.5rem;
  }
  .strong-title {
    /* font-size: 2.45rem; */
  }

  .feature-card-image {
    margin-top: auto;
  }

  .features-description {
    max-width: 55ch;
  }
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 110px);
  }
  .supervisor {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .team-builder {
    grid-row: 1/3;
    grid-column: 2/3;
  }
  .karma {
    grid-row: 3/5;
    grid-column: 2/3;
  }
  .calculator {
    grid-row: 2/4;
    grid-column: 3/4;
  }
}
